FRONTEND_URL="http://localhost:7777"
CLOUDINARY_CLOUD_NAME=dcuoaybpy
CLOUDINARY_API_KEY=496328243276413
CLOUDINARY_API_SECRET="1WsXtjLWFzlFpHnhynU1qw9qc-E"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="ethan.veum4@ethereal.email"
MAIL_PASS="V43ZxSKtHxQAt8ZpKV"
SENDGRID_API_KEY="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"
STRIPE_SECRET_KEY="sk_test_51Hr93AH9CXa8bOfkeJUjNUvKRQkcqdBgYGBH2yywmNVmi8jAZ8dcTv8IsUD3bjRnuJjp8zUplP6TsjYCx8zedOb900MFWKMASw"
